{
  "name": "historical-date-sort",
  "version": "1.0.0",
  "description": "Sort free-form historical date strings across multiple calendar systems using a single numeric sort key",
  "type": "module",
  "license": "MIT",
  "author": "Bill Richards",
  "repository": {
    "type": "git",
    "url": "https://github.com/billrichards/historical-date-sort.git"
  },
  "homepage": "https://github.com/billrichards/historical-date-sort#readme",
  "bugs": {
    "url": "https://github.com/billrichards/historical-date-sort/issues"
  },
  "engines": { "node": ">=18" },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": ["dist", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./gregorian": {
      "types": "./dist/plugins/gregorian.d.ts",
      "import": "./dist/plugins/gregorian.js",
      "require": "./dist/plugins/gregorian.cjs"
    },
    "./islamic": {
      "types": "./dist/plugins/islamic.d.ts",
      "import": "./dist/plugins/islamic.js",
      "require": "./dist/plugins/islamic.cjs"
    },
    "./hebrew": {
      "types": "./dist/plugins/hebrew.d.ts",
      "import": "./dist/plugins/hebrew.js",
      "require": "./dist/plugins/hebrew.cjs"
    },
    "./roman": {
      "types": "./dist/plugins/roman.d.ts",
      "import": "./dist/plugins/roman.js",
      "require": "./dist/plugins/roman.cjs"
    },
    "./japanese": {
      "types": "./dist/plugins/japanese.d.ts",
      "import": "./dist/plugins/japanese.js",
      "require": "./dist/plugins/japanese.cjs"
    },
    "./regnal": {
      "types": "./dist/plugins/regnal.d.ts",
      "import": "./dist/plugins/regnal.js",
      "require": "./dist/plugins/regnal.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "historical", "date", "sort", "BCE", "BC", "calendar",
    "museum", "archaeology", "archive", "islamic", "hebrew",
    "japanese", "roman", "regnal", "era", "manuscript"
  ],
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^4"
  }
}
